<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Weston Ruter on GitHub</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Author page for Weston Ruter on GitHub">
        <meta name="author" content="Weston Ruter">

        <!-- Le styles -->
        <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .hero-unit {
                text-align: center;
            }
            h1 {
                text-align: center;
                padding-bottom: 0.5em;
            }
            .mask {
                position: relative;
                border-radius: 138px;
                background: #25aae1;
                width: 276px;
                height: 276px;
                display: inline-block;
            }
            .mask .avatar {
                position: absolute;
                left: 10px;
                top: 10px;
                width: 256px;
                height: 256px;
            }
            @media (max-width: 480px) {
                .hero-unit h1 {
                    font-size: 40px;
                }
                .mask {
                    width: 138px;
                    height: 138px;
                    border-radius: 70px;
                }
                .mask .avatar {
                    position: absolute;
                    left: 5px;
                    top: 5px;
                    width: 128px;
                    height: 128px;
                }
            }
        </style>
        <link href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

        <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-57-precomposed.png">
    </head>
    <body>

        <div class="container">

            <div class="hero-unit">
                
                <div class="row-fluid">
                    <div class="span12">
                        <h1>Weston Ruter</h1>
                        
                        <div class="row-fluid">
                            <span class="span6">
                                <span class="mask"><img class="avatar thunderboy" src="/images/weston-ruter-profile-masked.png" alt="Thunderboy"></span>
                            </span>
                            <span class="span6">
                                <span class="mask"><img class="avatar weston" src="/images/thunderboy-profile-masked.png" alt="Weston Ruter"></span>
                            </span>
                        </div>
                        <div class="span12">
                            <p><a class="btn btn-primary btn-large" href="https://github.com/westonruter">See repos &raquo;</a></p>
                        </div>
                        
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="span4 offset4">
                    <ul>
                        <li><a href="http://weston.ruter.net/" rel="me">Website</a></li>
                        <li><a href="https://twitter.com/westonruter" rel="me">Twitter</a></li>
                        <li><a href="https://www.facebook.com/westonruter" rel="me">Facebook</a></li>
                        <!-- @todo rel=me links -->
                    </ul>
                </div>
            </div>

            <!-- @todo X-Team logo -->

            <hr>

            <footer>
                <p>&copy; Weston Ruter 2012</p>
            </footer>

        </div> <!-- /container -->

    </body>
</html>
